REACT_APP_FIREBASE_KEY=AIzaSyCqaFSKyreyflua4tCVKVziNJaxlPpBhR8
REACT_APP_FIREBASE_DOMAIN=react-simple-discussion.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-simple-discussion.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-simple-discussion
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=831714324900