REACT_APP_FIREBASE_KEY=AIzaSyCMag4yeY1JbxmHo-J9Ii4j69Wk5-Z7pj0
REACT_APP_FIREBASE_DOMAIN=react-app-731e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-app-731e3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-app-731e3
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=451059794630